# ============================
# CONFIGURACIÓN BASE DE DATOS
# ============================

# Nombre de la base de datos que se creará al iniciar Postgres
POSTGRES_DB=tumesa_carta

# Usuario administrador (del proyecto)
POSTGRES_USER=tumesa

# Contraseña (pon una fuerte, larga)
POSTGRES_PASSWORD=CAMBIA_ESTO_POR_UNA_PASS_LARGA

# URL completa que usará la API para conectarse a Postgres
# OJO: "db" es el nombre del servicio en docker-compose
DATABASE_URL=postgresql+psycopg2://tumesa:CAMBIA_ESTO_POR_UNA_PASS_LARGA@db:5432/tumesa_carta
